# This is an example environment configuration file for the project.
# It contains environment variables that need to be set for the application to run.

# PORT: The port number that the server will listen on.
#       This should be set to a number between 1024 and 49151.
#       Example: 3000
PORT=

# JWT_SECRET: This variable is used to store the secret key for signing JSON Web Tokens (JWT).
#              It is important to set this to a secure, random value in the actual .env file
#              to ensure the security of the tokens.
#              Example: 1234567890
JWT_SECRET=


# STUDENTS_DATABASE_URL: The URL for the students database connection.
#                        This should include the database type, username, password, host, and database name.
#                        Example: postgres://user:password@localhost:5432/students_db
STUDENTS_DATABASE_URL=
